#
# Sidebar
# https://github.com/tmux-plugins/tmux-sidebar
#

# Colorize the tree output
set -g @sidebar-tree-command 'tree -C'

# Open the sidebar
set -g @sidebar-tree 'e'

set -g @plugin 'tmux-plugins/tmux-sidebar'
