#
# TMUX plugin manager
# https://github.com/tmux-plugins/tpm
#

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.dotfiles/tmux/plugins'

# Ensure TMUX Plugin Manager is installed
if "test ! -d ~/.dotfiles/tmux/plugins/tpm" \
  "run-shell 'git clone https://github.com/tmux-plugins/tpm ~/.dotfiles/tmux/plugins/tpm && ~/.dotfiles/tmux/plugins/tpm/bin/install_plugins'"

# NOTE: Keep this line at the very bottom of tmux.conf
set -g @plugin 'tmux-plugins/tpm'
run-shell -b '~/.dotfiles/tmux/plugins/tpm/tpm'
