#
# TMUX config
#

set -g base-index 1

# Use default shell as startup shell
set-option -g default-command $SHELL
set-option -g default-shell $SHELL

# Set the prefix key
set-option -g prefix 'C-a'

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Always vim mode
set -g status-keys vi
setw -g mode-keys vi

# Enable the mouse
set -g mouse on

# Choose a session
bind-key Space choose-session

# Toggle last used session
bind-key l switch-client -l

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off

# When destroying to the last shell in a session, switch to another active
# session. Once all sessions are destroyed, exit tmux.
set-option -g detach-on-destroy off

# Force ACS line drawing
# https://github.com/tmux/tmux/wiki/FAQ#why-are-tmux-pane-separators-dashed-rather-than-continuous-lines
set -as terminal-overrides ",*:U8=0"
