#
# Powerline
# https://github.com/powerline/powerline
#

# Start powerline
run-shell "powerline-daemon --quiet --replace || true"
run-shell "powerline-config tmux setup"

# Use powerline instead of tmux
set -g status-interval 0
