#
# fzf
# https://github.com/junegunn/fzf
#

# Search panes with <leader> 0 using fzf
# https://github.com/junegunn/fzf/wiki/examples-(tmux)
# https://github.com/junegunn/fzf/wiki/Examples#tmux
bind-key 0 run "tmux split-window -l 12 'zsh -ci ftpane'"

