#
# Fingers
# https://github.com/Morantron/tmux-fingers
#

set -g @fingers-hint-format '#[fg=white,bold]%s'
set -g @fingers-hint-format-nocompact '#[fg=white,bold][%s]'
set -g @fingers-highlight-format '#[fg=magenta]%s'
set -g @fingers-highlight-format-nocompact '#[fg=magenta]%s'

set -g @plugin 'Morantron/tmux-fingers'
