#
# 1Password
# https://github.com/yardnsm/tmux-1password
#

if "test ! -d ~/.secrets/tmux/tmux-1password.conf" \
  "source ~/.secrets/tmux/tmux-1password.conf"

set -g @1password-key 'N'
set -g @1password-copy-to-clipboard 'off'

set -g @plugin 'yardnsm/tmux-1password'
