#
# TMUX colors solarized
# https://github.com/seebi/tmux-colors-solarized
#

set -g @colors-solarized 'dark'

# Fixes colors in Neovim
# https://github.com/icymind/NeoSolarized#tmux
# set-option -sa terminal-overrides ',tmux-256color:RGB'
set-option -sa terminal-overrides ',xterm-256color-italic:RGB'

set -g @plugin 'seebi/tmux-colors-solarized'
