
#
# Ensure TMUX Plugin Manager is installed
#

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.dotfiles/tmux/plugins/tpm'

if "test ! -d ~/.dotfiles/tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.dotfiles/tmux/plugins/tpm && ~/.dotfiles/tmux/plugins/tpm/bin/install_plugins'"

#
# tmux config
#

set -g base-index 1

# NOTE: Required for tmuxinator since base-index is overridden above.
set-window-option -g pane-base-index 1

# Use default shell as startup shell
set-option -g default-command $SHELL
set-option -g default-shell $SHELL

# Set the prefix key
set-option -g prefix 'C-a'

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Always vim mode
set -g status-keys vi
setw -g mode-keys vi

# Enable the mouse
set -g mouse on

# Use space to choose a session
bind-key Space choose-session

# Begin selection in copy mode
# NOTE: Unbind v to allow for the following C-v binding
unbind-key -t vi-copy 'v'
bind-key -t vi-copy 'v' begin-selection

# Begin rectangle selection in copy mode
bind-key -t vi-copy 'C-v' rectangle-toggle

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off

# Allow cursor to change in nvim
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

#
# tmux-colors-solarized
#

set -g @colors-solarized 'dark'

# Fixes colors in Neovim
# https://github.com/icymind/NeoSolarized#tmux
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

#
# fzf
#

# Search panes with <leader> 0 using fzf
# https://github.com/junegunn/fzf/wiki/Examples-(tmux)
# https://github.com/junegunn/fzf/wiki/Examples#tmux
bind-key 0 run "tmux split-window -l 12 'zsh -ci ftpane'"

#
# Powerline
#

# Start powerline
run-shell "powerline-daemon --quiet || true"
source "$HOME/.linuxbrew/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Use powerline instead of tmux
set -g status-interval 0

#
# Plugins
#

# NOTE: Should be loaded before all other plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g default-terminal "xterm-256color-italic"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.dotfiles/tmux/plugins/tpm/tpm'

