
#
# Ensure TMUX Plugin Manager is installed
#

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.dotfiles/tmux/plugins'

if "test ! -d ~/.dotfiles/tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.dotfiles/tmux/plugins/tpm && ~/.dotfiles/tmux/plugins/tpm/bin/install_plugins'"

#
# tmux config
#

set -g base-index 1

# NOTE: Required for tmuxinator since base-index is overridden above.
set-window-option -g pane-base-index 1

# Use default shell as startup shell
set-option -g default-command $SHELL
set-option -g default-shell $SHELL

# Set the prefix key
set-option -g prefix 'C-a'

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Always vim mode
set -g status-keys vi
setw -g mode-keys vi

# Enable the mouse
set -g mouse on

# Choose a session
bind-key Space choose-session

# Toggle last used session
bind-key l switch-client -l

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off

# Allow cursor to change in nvim
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# When destroying to the last shell in a session, switch to another active
# session. Once all sessions are destroyed, exit tmux.
set-option -g detach-on-destroy off

#
# tmux-colors-solarized
#

set -g @colors-solarized 'dark'

# Fixes colors in Neovim
# https://github.com/icymind/NeoSolarized#tmux
# set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

#
# tmux-sidebar
# https://github.com/tmux-plugins/tmux-sidebar
#

# Colorize the tree output
set -g @sidebar-tree-command 'tree -C'

#
# fzf
#

# Search panes with <leader> 0 using fzf
# https://github.com/junegunn/fzf/wiki/Examples-(tmux)
# https://github.com/junegunn/fzf/wiki/Examples#tmux
bind-key 0 run "tmux split-window -l 12 'zsh -ci ftpane'"

#
# Powerline
#

# Start powerline
run-shell "powerline-daemon --quiet --replace || true"
run-shell "powerline-config tmux setup"

# Use powerline instead of tmux
set -g status-interval 0

#
# Fingers
# https://github.com/Morantron/tmux-fingers
#

set -g @fingers-hint-format '#[fg=white,bold]%s'
set -g @fingers-hint-format-nocompact '#[fg=white,bold][%s]'
set -g @fingers-highlight-format '#[fg=magenta]%s'
set -g @fingers-highlight-format-nocompact '#[fg=magenta]%s'

#
# Plugins
#

# NOTE: Should be loaded before all other plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'knakayama/tmux-newline-detector'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'knakayama/tmux-newline-detector'

set -g default-terminal "xterm-256color"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.dotfiles/tmux/plugins/tpm/tpm'

