# 0 is too far from ` ;)
set -g base-index 1

# NOTE: Required for tmuxinator since base-index is overridden above.
set-window-option -g pane-base-index 1

# Use default shell as startup shell.
set-option -g default-command $SHELL
set-option -g default-shell $SHELL

# set the prefix key
set-option -g prefix C-a
unbind C-b

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# set -g default-terminal "screen-256color-italic"
set -g status-keys vi

setw -g mode-keys vi
set -g mouse on

#bind-key Space choose-session

# Unbind v to allow for the following C-v binding.
unbind-key -t vi-copy v

# Begin selection in copy mode.
bind-key -t vi-copy 'v' begin-selection

# Begin rectangle selection in copy mode.
bind-key -t vi-copy 'C-v' rectangle-toggle

# Yank selection in copy mode.
# Set in tmux-yank plugin
# bind-key -t vi-copy 'y' copy-selection

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off

# Solarized Dark
set -g status-bg black
set -g status-fg blue
set-window-option -g window-status-current-fg white

#set -g status-position top
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg blue
set -g status-bg black

# pane border
set-option -g pane-border-fg black
set-option -g pane-active-border-fg brightgreen

# pane number display
set-option -g display-panes-active-colour brightyellow
set-option -g display-panes-colour yellow

# Messages
set -g message-fg brightred
set -g message-bg black
set -g message-attr bold

# clock
set-window-option -g clock-mode-colour green

# window status
set -g window-status-format "#[fg=yellow,bg=black] #I #W "
set -g window-status-activity-attr bold
set -g window-status-current-format "#[fg=black,bg=yellow]⮀#[fg=black,bg=yellow,noreverse,bold] #I ⮁ #W #[fg=yellow,bg=black,nobold]⮀"

# statusbar
set -g status-left '#{prefix_highlight}#[fg=brightwhite,bg=blue,bold] ❐ #S #[fg=blue,bg=brightyellow,nobold]⮀#[fg=white,bg=brightyellow,bold] #(whoami) #[fg=brightyellow,bg=black,nobold]⮀'
set -g status-right ' %H:%M:%S %d-%b-%y '

# Allow cursor to change in nvim
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

#
# macOS enhancements
#

# Clipboard
if-shell 'test "$(uname)" = "Darwin"' 'bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"'
if-shell 'test "$(uname)" = "Darwin"' 'bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"'

#
# Plugins
#

set -g @plugin 'chauncey-garrett/tmux-sensible'

set -g @plugin 'chauncey-garrett/tpm'
set -g @plugin 'chauncey-garrett/tmux-copycat'
set -g @plugin 'chauncey-garrett/tmux-logging'
set -g @plugin 'chauncey-garrett/tmux-open'
set -g @plugin 'chauncey-garrett/tmux-pain-control'
set -g @plugin 'chauncey-garrett/tmux-prefix-highlight'
set -g @plugin 'chauncey-garrett/tmux-urlview'
set -g @plugin 'chauncey-garrett/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

