#
# Global before
#
source ~/.dotfiles/tmux/config/tmux-global-before.conf

#
# Base tmux config
#
source ~/.dotfiles/tmux/config/tmux-config.conf

#
# Custom tmux settings
#
source ~/.dotfiles/tmux/config/tmux-fzf.conf
source ~/.dotfiles/tmux/config/tmux-neovim.conf
source ~/.dotfiles/tmux/config/tmux-powerline.conf
source ~/.dotfiles/tmux/config/tmux-secrets.conf
source ~/.dotfiles/tmux/config/tmux-tmuxinator.conf

#
# Plugins
#
# NOTE: These should be loaded before all other plugins
source ~/.dotfiles/tmux/config/tmux-plugins/tmux-sensible.conf

# source ~/.dotfiles/tmux/config/Morantron/tmux-fingers
source ~/.dotfiles/tmux/config/knakayama/tmux-newline-detector.conf
source ~/.dotfiles/tmux/config/laktak/tmux-extrakto.conf
source ~/.dotfiles/tmux/config/seebi/tmux-colors-solarized.conf
source ~/.dotfiles/tmux/config/tmux-plugins/tmux-copycat.conf
source ~/.dotfiles/tmux/config/tmux-plugins/tmux-logging.conf
source ~/.dotfiles/tmux/config/tmux-plugins/tmux-open.conf
source ~/.dotfiles/tmux/config/tmux-plugins/tmux-pain-control.conf
source ~/.dotfiles/tmux/config/tmux-plugins/tmux-sidebar.conf
source ~/.dotfiles/tmux/config/tmux-plugins/tmux-urlview.conf
source ~/.dotfiles/tmux/config/tmux-plugins/tmux-yank.conf
source ~/.dotfiles/tmux/config/yardnsm/tmux-1password.conf

#
# Global after
#
source ~/.dotfiles/tmux/config/tmux-global-after.conf

# NOTE: Keep this line at the very bottom of tmux.conf
source ~/.dotfiles/tmux/config/tmux-plugins/tmux-tpm.conf
